<!DOCTYPE html>
<html>
<head>
  <title>Timothy H. Smith</title>
  <!-- meta -->
  <meta charset="utf-8" />
  <meta name="description" content="Personal Site">
  <meta name="author" content="GA Student">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <!-- mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- styles -->
  <link rel="stylesheet" type="text/css" href="vendor/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- scripts -->
  <script type="text/javascript" src="assets/js/app.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oregano:400i" rel="stylesheet">
  <!-- favicon -->
  <link rel="icon" type="image/png" href="assets/imgs/favicon.png">
</head>
<body>
  <div class="container">
  <h3>Timothy H. Smith</h3>
  <br>
    <div class="menu">
      <h2>About Me</h2>
      <h2>Projects</h2>
      <h2>Contact Me</h2>
    </div>
  </div>

</body>
</html>
